# elasticsearchdemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aayushtuladhar/demo/elasticsearchdemo/: ElasticsearchdemoApplication.java
src/main/java/com/aayushtuladhar/demo/elasticsearchdemo/config/: AppConfig.java  ElasticIndex.java
src/main/java/com/aayushtuladhar/demo/elasticsearchdemo/controller/: ESListingController.java  GreetingsController.java
src/main/java/com/aayushtuladhar/demo/elasticsearchdemo/domain/: Category.java  Listing.java
src/main/java/com/aayushtuladhar/demo/elasticsearchdemo/service/: ESListingService.java
src/main/resources/: application-local.yaml
src/main/resources/templates/: greetings.html
src/test/java/com/aayushtuladhar/demo/elasticsearchdemo/: ElasticsearchdemoApplicationTests.java  LoadListingToElasticSearch.java
src/test/resources/: listings.csv  test.yaml
